F:\C#\VDc1\VDc1\bin\Debug\net5.0\VDc1.exe
F:\C#\VDc1\VDc1\bin\Debug\net5.0\VDc1.deps.json
F:\C#\VDc1\VDc1\bin\Debug\net5.0\VDc1.runtimeconfig.json
F:\C#\VDc1\VDc1\bin\Debug\net5.0\VDc1.runtimeconfig.dev.json
F:\C#\VDc1\VDc1\bin\Debug\net5.0\VDc1.dll
F:\C#\VDc1\VDc1\bin\Debug\net5.0\VDc1.pdb
F:\C#\VDc1\VDc1\obj\Debug\net5.0\VDc1.csproj.AssemblyReference.cache
F:\C#\VDc1\VDc1\obj\Debug\net5.0\VDc1.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\VDc1\VDc1\obj\Debug\net5.0\VDc1.AssemblyInfoInputs.cache
F:\C#\VDc1\VDc1\obj\Debug\net5.0\VDc1.AssemblyInfo.cs
F:\C#\VDc1\VDc1\obj\Debug\net5.0\VDc1.csproj.CoreCompileInputs.cache
F:\C#\VDc1\VDc1\obj\Debug\net5.0\VDc1.dll
F:\C#\VDc1\VDc1\obj\Debug\net5.0\refint\VDc1.dll
F:\C#\VDc1\VDc1\obj\Debug\net5.0\VDc1.pdb
F:\C#\VDc1\VDc1\obj\Debug\net5.0\VDc1.genruntimeconfig.cache
F:\C#\VDc1\VDc1\obj\Debug\net5.0\ref\VDc1.dll
